DEEPGRAM_API_KEY=5d0ec82373059c29b815959b3d8147f38f40c37d
FACTICITY_BACKEND_URL="https://ecsbackend.facticity.ai"
FACTICITY_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im9VRWRONFBHcTlzXzE3cWNEQTlSNCJ9.eyJpc3MiOiJodHRwczovL2Rldi01aDMzYXVuLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiIxMDBUWjZkWHYwdVA1NFFXNElkNU9WWll2aDFRSVMyNEBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9iYWNrZW5kLmZhY3RpY2l0eS5haSIsImlhdCI6MTc1Mzc2MDQzMCwiZXhwIjoxNzUzODQ2ODMwLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMiLCJhenAiOiIxMDBUWjZkWHYwdVA1NFFXNElkNU9WWll2aDFRSVMyNCJ9.joYAj6OWXeSea8F1OS8Zf3fr5wXJNpcRyfTeUD9tsKTWAuU04eJW6lFU3_FAbJ_TSGbclrRI5q66772uVVuDCr7TrCCENk9cpCh-E_IvfcpRCOWEo2go6QlCpVdsw5VxRb4JHCQ5xN1oTntjhYlYGNkgfoYxhyp5O8CuXMy95DmmsIdyGLLCDjAbpPR1A6c9yLFZKcYiGLRVFMB5A2JRanop6KL-3qF4ByvBAhcPmvmAw-lcFWg8zpNRNVmNdIFpSJ1z1792RR3PzRb4JSF9w0aV1NqVPKtip_53KmRhOalhKImT71kgUsU1395t_EkqQcBWFdrbychd4nd4XJSHIQ"





